<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/claud/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/claud/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="C:/Users/claud/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-api:2.2.8">
    <archive path="C:/Users/claud/.m2/repository/com/sun/faces/jsf-api/2.2.8/jsf-api-2.2.8.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-impl:2.2.8">
    <archive path="C:/Users/claud/.m2/repository/com/sun/faces/jsf-impl/2.2.8/jsf-impl-2.2.8.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/claud/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/claud/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/claud/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/claud/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/claud/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/claud/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/claud/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/claud/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/claud/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.1.0.Final">
    <archive path="C:/Users/claud/.m2/repository/org/hibernate/hibernate-core/5.1.0.Final/hibernate-core-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.1.0.Final">
    <archive path="C:/Users/claud/.m2/repository/org/hibernate/hibernate-entitymanager/5.1.0.Final/hibernate-entitymanager-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/claud/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/claud/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/claud/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/claud/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.primefaces:primefaces:5.0">
    <archive path="C:/Users/claud/.m2/repository/org/primefaces/primefaces/5.0/primefaces-5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-aop/4.1.0.RELEASE/spring-aop-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-beans/4.1.0.RELEASE/spring-beans-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-context/4.1.0.RELEASE/spring-context-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-core/4.1.0.RELEASE/spring-core-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-expression/4.1.0.RELEASE/spring-expression-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-jdbc/4.1.0.RELEASE/spring-jdbc-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-orm/4.1.0.RELEASE/spring-orm-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-test/4.1.0.RELEASE/spring-test-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-tx/4.1.0.RELEASE/spring-tx-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: postgresql:postgresql:9.1-901.jdbc4">
    <archive path="C:/Users/claud/.m2/repository/PostgreSQL/PostgreSQL/9.1-901.jdbc4/postgresql-9.1-901.jdbc4.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/claud/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.0.RELEASE">
    <archive path="C:/Users/claud/.m2/repository/org/springframework/spring-web/4.1.0.RELEASE/spring-web-4.1.0.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

